{
  "name": "tg-story-bot",
  "version": "1.0.0",
  "description": "Telegram бот с интерактивными историями",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "node bot.js"
  },
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-telegram-bot-api": "^0.67.0"
  }
}